# Production — copy these to Render → Environment (or use this file if NODE_ENV=production)
# Backend: https://turf-cricket-backend.onrender.com
# Frontend: https://turf-cricket-frontend.vercel.app

PORT=5000
NODE_ENV=production
CLIENT_URL=https://turf-cricket-frontend.vercel.app
ALLOWED_ORIGINS=https://turf-cricket-frontend.vercel.app,http://localhost:5173

# Database
MONGODB_URI=mongodb://satishmadhunala03:GrPR2F0LnMBUEKQl@ac-kavixqq-shard-00-00.gplx6t2.mongodb.net:27017,ac-kavixqq-shard-00-01.gplx6t2.mongodb.net:27017,ac-kavixqq-shard-00-02.gplx6t2.mongodb.net:27017/turfDB?ssl=true&replicaSet=atlas-97q3ne-shard-0&authSource=admin&retryWrites=true&w=majority

# JWT — use a strong random secret in production
JWT_SECRET=your_jwt_secret_here_change_in_production
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=357040001614-fiao409m7ahu8rvkuht1j0t79vpnklg3.apps.googleusercontent.com

# Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=satishmadhunala03@gmail.com
SMTP_PASS=grlpbjojmbmynpyp
SMTP_FROM="TurfBook <satishmadhunala03@gmail.com>"

# Payments
PAYMENT_PROVIDER=stripe
STRIPE_SECRET_KEY=sk_test_51RbgCHR5NXckaqeQcRdDOkTMG2i0F7h67iEKWUdeXvbf8mZrYhlmYo8a0jAu4hhqYhwTM7c8dpHmvFWcYEUihbJa00iL7WSBsE
